@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: Roboto, Arial, sans-serif;
}

/* Menu */

header {
  padding-top: 15px;
  background: linear-gradient(
    120deg,
    rgba(108, 85, 255, 1) 10%,
    rgba(57, 251, 255, 1) 140%
  );
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 56px;
}

.nav ul {
  display: flex;
  margin: 0px;
  padding: 0px;
  list-style: none;
}

.nav a {
  margin-top: 0px;
  padding: 10px;

  text-decoration: none;
  color: #f9faf8;
  font-size: 16px;
}

.nav .menu li a {
  padding: 17px;
  margin: 0 10px;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}
.nav .menu li a:hover {
  background-color: #1e2e45;
}

.header-logo-text #logo {
  text-align: left;
  text-decoration: none;
  color: #f9faf8;
  font-size: 30px;
  font-weight: 900;
  letter-spacing: 1px;
  text-transform: uppercase;
}

/******************** Hero secction *******************/

.container {
  max-width: 1024px;
  margin: auto;
  padding: 0 15px;
}

.hero-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  height: 70vh;
}
.left-container {
  padding-right: 5px;
}
.right-container img {
  height: 380px;
}

h1.hero-main-tex {
  color: #f9faf8;
  font-size: 48px;
  line-height: 1em;
  margin-bottom: 20px;
}

p.hero-secondary-text {
  font-size: 18px;
  color: #e5e7eb;
  margin-bottom: 50px;
}
a.hero-cta {
  text-decoration: none;
  color: #e5e7eb;
  padding: 16px 32px;
  border-radius: 12px;
  background: rgb(255, 115, 0);
  transition: cubic-bezier(0.75, 0.885, 0.32, 1.275);
  cursor: pointer;
}
a.hero-cta:hover {
  background-color: hsl(203, 100%, 58%);
  cursor: pointer;
}

/********************** What we do **************************/
section.services {
  padding: 100px 15px;
}

.service-container {
  display: flex;
  flex-direction: column;
  text-align: center;
}

h2.section-title {
  color: rgba(108, 85, 255, 1);
  font-size: 36px;
}

.services-card-container {
  padding-top: 40px;
  display: flex;
  justify-content: space-between;
  gap: 25px;
}
.card {
  padding: 20px;
  border-radius: 20px;
  border: 2px solid rgba(108, 85, 255, 1);
}

.card img {
  height: 100px;
  margin-bottom: 10px;
}

.card-text {
  font-size: 14px;
  font-weight: 300;
  color: #1f2937;
}

.card-title {
  color: #553cd3;
  line-height: 1.6;
}

/************************* Inspiration Quote **********************/
section.quote-section {
  background-color: hsl(252, 33%, 91%);
  padding: 100px 40px;
}

blockquote.quote-text {
  font-size: 36px;
  font-style: italic;
  font-weight: 300;

  color: #302f35;
}

footer.author {
  display: flex;
  justify-content: flex-end;
}

cite {
  margin-top: 40px;
  font-style: normal;
  font-weight: bold;
  color: #553cd3;
  font-size: 32px;
}

/*********************** Call to Action ***********************/
section.cta-section {
  padding: 100px 0;
}
.cta-container {
  background-color: #553cd3;
  border-radius: 20px;
  padding: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cta-content .cta-title {
  color: #e5e7eb;
  font-size: 1.6em;
  line-height: 1.5em;
}
.cta-content .cta-text {
  color: #dadada;
  font-size: 1.1em;
  font-weight: 400;
}

.btn-outline {
  background-color: #553cd3;
  border: 1px solid hsl(0, 0%, 100%);
  border-radius: 12px;
  padding: 12px 42px;
  color: #ffffff;
  font-size: 1.1em;
  text-decoration: none;
  cursor: pointer;
}
.btn-outline:hover {
  cursor: pointer;
}

/*********************** Footer ***********************/

footer.footer-page {
  height: 60px;
  background-color: #553cd3;
  display: flex;
  color: #e5e7eb;
  font-weight: 300;
  font-style: normal;
  font-size: 14px;
}

footer.footer-page a {
  /* text-decoration: none; */
  color: #e5e7eb;
}
